{
  "name": "OauthToolkit",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ng build",
    "start": "ng serve --proxy-config proxy.conf.js",
    "startnode": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "6.1.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "@angular/http": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/router": "^7.0.1",
    "@okta/jwt-verifier": "0.0.14",
    "@okta/okta-signin-widget": "~2.13.0",
    "ang-jsoneditor": "^1.5.12",
    "bootstrap": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "doasync": "^2.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsoneditor": "^5.17.1",
    "jws": "^3.1.5",
    "ng-showdown": "^1.1.0",
    "pem-jwk": "^1.5.1",
    "popper.js": "^1.14.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "showdown": "^1.8.6",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.3",
    "@angular-devkit/core": "^7.0.3",
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "^7.0.1",
    "@angular/language-service": "^7.0.1",
    "@types/node": "~10.12.1",
    "ajv": "^6.5.4",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.0.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgarlow/oauthToolkit.git"
  },
  "keywords": [
    "Okta",
    "OAuth",
    "OIDC"
  ],
  "author": "Brent Garlow",
  "bugs": {
    "url": "https://github.com/bgarlow/oauthToolkit/issues"
  },
  "homepage": "https://github.com/bgarlow/oauthToolkit#readme"
}
